<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Summer 2025</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--Use navigation at the top via, use the nav class to style-->
<nav class="top-nav" role="navigation">
    <!--Various Links to Rest of Pages-->
    <ul>
        <li><a href="index.html" title="Summary of Summer">Summary of Summer</a></li>
        <li><a href="syntax.html" title="HTML syntax">CDPH</a></li>
        <li><a href="structure.html" title="Structuring pages">Princess Cruises</a></li>
        <li><a href="links.html" title="Creating links">Travel</a></li>
    </ul>
</nav>

<!--Hero Header-->
<!--I've chose to implement a hero header to make the website more visually appealing, it is styled with css-->
<header class = "hero-header">
    <div class = "hero-text">
        <h1><b>Summer 2025</b></h1>
    </div>
</header>

<!--Page header-->
<header role = "banner">
    <h2>Summary of Summer</h2>
</header>

<!--Main Content-->
<main role ="main">
    <section>
        <h3>Overview</h3>
        <p>This Summer, I was able to complete my internships with the California Department of Public Health (CDPH), start & finish a new internship with Princess Cruises, and was fortunate enough to travel to different states across the East Coast with my friends.</p>
    </section>
    <section>
        <h3>CDPH</h3>
        <p> <img src="images/cdphPolaroid.png" alt="CDPH" width="255" height="285" class="flowRight"/></p>
        <p>While at CDPH, I worked for the Substance and Addiction Prevention Branch. More specifically, I joined their Data Analytics and Surveillance Unit, as well as the Office of Problem Gambling. During this time, I did a variety of data analysis projects pertaining to overdose research.</p>
    </section>
    <section>
        <h3>Princess Cruises</h3>
        <p> </p>
    </section>
  </article>
</main>
<footer role="contentinfo">
  <p><a href="http://www.csun.edu" title="csun.edu" target="_blank">CSUN</a> 18111 Nordhoff St Northridge, CA 91330</p>
</footer>
</body>
</html>
